# spring-data-dynamodb-5.1.0-issue

./: .gitignore  build.gradle  settings.gradle
src/main/java/example/: SpringBootApp.java
src/main/java/example/cars/: Car.java  CarRepository.java
src/main/java/example/config/: DynamoDbConfig.java
src/main/resources/: application.yml
src/test/java/example/: SimpleTest.java
